<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Talks</title>
    <!-- bs4 cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- slick  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <!-- magnific -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <!-- fontwesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css" />
    <!-- aos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
</head>

<body>




        <div class="slider--vertical">
          <div>
            <div class="home-work-hard-slider-full-content">
                <h3><i class="fa fa-globe"></i> DOMAIN HOSTING</h3>
                <p>We create explainer video production and startup video production online to explain your company and services. You need to create animated videos when you are starting a new business.</p>
            </div>
          </div>
          <div>
            <div class="home-work-hard-slider-full-content">
                <h3><i class="fa fa-globe"></i> DOMAIN HOSTING</h3>
                <p>We create explainer video production and startup video production online to explain your company and services. You need to create animated videos when you are starting a new business.</p>
            </div>
          </div>
          <div>
            <div class="home-work-hard-slider-full-content">
                <h3><i class="fa fa-globe"></i> DOMAIN HOSTING</h3>
                <p>We create explainer video production and startup video production online to explain your company and services. You need to create animated videos when you are starting a new business.</p>
            </div>
          </div>
          <div>
            <div class="home-work-hard-slider-full-content">
                <h3><i class="fa fa-globe"></i> DOMAIN HOSTING</h3>
                <p>We create explainer video production and startup video production online to explain your company and services. You need to create animated videos when you are starting a new business.</p>
            </div>
          </div>
          <div>
            <div class="home-work-hard-slider-full-content">
                <h3><i class="fa fa-globe"></i> DOMAIN HOSTING</h3>
                <p>We create explainer video production and startup video production online to explain your company and services. You need to create animated videos when you are starting a new business.</p>
            </div>
          </div>
        </div>


      <style>
.slider--vertical {
  transform-origin: center left;
}
.slider--vertical .slick-slide {
  font-size: 3rem;
  opacity: 0.3;
  text-transform: uppercase;
  transform-origin: center left;
  transition: opacity 0.1s ease, transform 0.1s ease;
}
.slider--vertical .slick-slide.slick-current, .slider--vertical .slick-slide.slick-current-clone-animate {
  opacity: 1;
}
.slider--vertical .slick-next {
  margin-top: 4rem;
}
.slider--vertical .slick-prev {
  margin-bottom: 4rem;
}

.slick-arrow {
  color: #000;
}
.slick-list .slick-slide {width: 100% !important;display: block;}

.slick-list .slick-slide .home-work-hard-slider-full-content {background: #000000;
    color: #fff;
    padding: 30px 30px;
    border-radius: 20px;
    
    border: 2px solid white !important;
    
    text-align: center;}

.slick-list .slick-slide .home-work-hard-slider-full-content h3 {color: #E86733;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;}

.slick-list .slick-slide .home-work-hard-slider-full-content p {color: #fff;
    font-size: 15px;
    line-height: 28px;text-transform: capitalize;}

.slick-list .slick-slide .home-work-hard-slider-full-content h3 i {margin-right: 10px;color: #fff;}
      </style>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script> 



<script>
    $(function(){
  // Vertical slider
  var verticalSlider = $('.slider--vertical');
  verticalSlider.slick({
    arrows: false,
    dots: true,
    autoplay: false,
    centerMode: false,
    infinite: true,
    rows: 0,
    slidesToShow: 2,
    slidesToScroll : 1,
    vertical: true,
    verticalSwiping: true
  });

  verticalSlider.on('beforeChange', function (event, slick, currentSlide, nextSlide) {
    var 
      direction,
      slideCountZeroBased = slick.slideCount - 1;

    if (nextSlide == currentSlide) {
      direction = "same";

    } else if (Math.abs(nextSlide - currentSlide) == 1) { // 1 or -1
      if (slideCountZeroBased === 1) { // If there's only two slides
        direction = "duo";
      } else { // More than two slides
        direction = (nextSlide - currentSlide > 0) ? "right" : "left"; 
      }
    } else { // e.g., slide 0 to slide 6
      direction = (nextSlide - currentSlide > 0) ? "left" : "right";
    }

    // Add a temp CSS class for the slide animation (.slick-current-clone-animate)
    if (direction == 'duo') {  
      $('.slick-cloned[data-slick-index="' + (nextSlide + slideCountZeroBased + 1) + '"]', sliders).addClass('slick-current-clone-animate');

      $('.slick-cloned[data-slick-index="' + (nextSlide - slideCountZeroBased - 1) + '"]', sliders).addClass('slick-current-clone-animate');
    }
    
    if (direction == 'right') {
      $('.slick-cloned[data-slick-index="' + (nextSlide + slideCountZeroBased + 1) + '"]', verticalSlider).addClass('slick-current-clone-animate');
    }

    if (direction == 'left') {
      $('.slick-cloned[data-slick-index="' + (nextSlide - slideCountZeroBased - 1) + '"]', verticalSlider).addClass('slick-current-clone-animate');
    }
  });

  verticalSlider.on('afterChange', function (event, slick, currentSlide, nextSlide) {
    $('.slick-current-clone-animate', verticalSlider).removeClass('slick-current-clone-animate');
    $('.slick-current-clone-animate', verticalSlider).removeClass('slick-current-clone-animate');
  });
});
</script>

<script>
    $(document).on("click", '[data-toggle="lightbox"]', function(event) {
event.preventDefault();
$(this).ekkoLightbox();
});
</script>
    

  <script>
$('.portfolio-tabs-slider').slick({
centerMode: true,
centerPadding: '60px',
slidesToShow: 2,
arrows: false,
dots: true,
responsive: [
  {
    breakpoint: 768,
    settings: {
      arrows: false,
      dots: true,
      centerMode: true,
      centerPadding: '40px',
      slidesToShow: 3
    }
  },
  {
    breakpoint: 480,
    settings: {
      arrows: false,
      dots: true,
      centerMode: true,
      centerPadding: '40px',
      slidesToShow: 1
    }
  }
]
});
  </script>
  <script>
    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        e.target
        e.relatedTarget
        $('.portfolio-tabs-slider').slick('setPosition');
    });
</script>

</body>

</html>